PORT=8080
DB_HOST=  mongodb+srv://mohameddeftex:wEcRnjKEozOe3JML@cluster0.r4fmbkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=secret
JWT_SECRET = "secret"
BCRYPTSALT = 10

# DB_HOST= mongodb://127.0.0.1:27017/deal_discover